data.json (before)
{
    "xData": ["03/24/2018", "03/25/2018", "03/26/2018", "03/27/2018", "03/28/2018", "03/29/2018",
              "03/30/2018", "03/31/2018", "04/1/2018", "04/2/2018", "04/3/2018", "04/4/2018",
              "04/5/2018", "04/6/2018", "04/7/2018", "04/8/2018", "04/9/2018", "04/10/2018",
              "04/11/2018", "04/12/2018", "04/13/2018", "04/14/2018", "04/15/2018", "04/16/2018"],
    "datasets": [{
        "name": "Activity",
        "data": [4,3,4,7,3,5,
                4,3,4,7,3,5,
                4,3,4,7,3,5,
                4,3,4,7,3,5],
        "unit": "hours",
        "type": "area",
        "valueDecimals": 1
    }, {
        "name": "Calories",
        "data": [800,680,740,550,880,460,
                800,680,740,550,880,460,
                800,680,740,550,880,460,
                800,680,740,550,880,460],
        "unit": "calories",
        "type": "line",
        "valueDecimals": 0
    }, {
        "name": "Pain",
        "data": [2,2,4,3,7,6,
                2,2,4,3,7,6,
                2,2,4,3,7,6,
                2,2,4,3,7,6],
        "unit": "",
        "type": "line",
        "valueDecimals": 1
    }, {
        "name": "Sleep",
        "data": [4,8,5,8,15,16,
                4,8,5,8,15,16,
                4,8,5,8,15,16,
                4,8,5,8,15,16],
        "unit": "hours",
        "type": "line",
        "valueDecimals": 1
    }]
}

data.json (after)
{
    "xData": ["03/24/2018", "03/25/2018", "03/26/2018", "03/27/2018", "03/28/2018", "03/29/2018",
              "03/30/2018", "03/31/2018", "04/1/2018", "04/2/2018", "04/3/2018", "04/4/2018",
              "04/5/2018", "04/6/2018", "04/7/2018", "04/8/2018", "04/9/2018", "04/10/2018",
              "04/11/2018", "04/12/2018", "04/13/2018", "04/14/2018", "04/15/2018", "04/16/2018"],
    "datasets": [{
        "name": "Activity",
        "data": [4,3,4,7,3,5,
                4,3,4,7,3,5,
                4,3,4,7,3,5,
                4,3,4,7,3,5],
        "unit": "hours",
        "type": "area",
        "valueDecimals": 1
    }, {
        "name": "Calories",
        "data": [800,680,740,550,880,460,
                800,680,740,550,880,460,
                800,680,740,550,880,460,
                800,680,740,550,880,460],
        "unit": "calories",
        "type": "line",
        "valueDecimals1": 0,
        "name1": "Weight",
        "data1": [100,280,240,250,280,260,
                200,280,240,250,280,260,
                200,280,240,250,280,260,
                200,280,240,250,280,260],
        "unit1": "lbs",
        "type1": "line",
        "valueDecimals1": 0,
        "dual": true
    }, {
        "name": "Pain",
        "data": [2,2,4,3,7,6,
                2,2,4,3,7,6,
                2,2,4,3,7,6,
                2,2,4,3,7,6],
        "unit": "",
        "type": "line",
        "valueDecimals": 1
    }, {
        "name": "Sleep",
        "data": [4,8,5,8,15,16,
                4,8,5,8,15,16,
                4,8,5,8,15,16,
                4,8,5,8,15,16],
        "unit": "hours",
        "type": "line",
        "valueDecimals": 1
    }]
}

data.json (diff)
@@ -20,7 +20,16 @@
                 800,680,740,550,880,460],
         "unit": "calories",
         "type": "line",
-        "valueDecimals": 0
+        "valueDecimals1": 0,
+        "name1": "Weight",
+        "data1": [100,280,240,250,280,260,
+                200,280,240,250,280,260,
+                200,280,240,250,280,260,
+                200,280,240,250,280,260],
+        "unit1": "lbs",
+        "type1": "line",
+        "valueDecimals1": 0,
+        "dual": true
     }, {
         "name": "Pain",
         "data": [2,2,4,3,7,6,
