patient_data/patient2.json (before)
{
    "xData": ["03/24/2018", "03/25/2018", "03/26/2018", "03/27/2018", "03/28/2018", "03/29/2018",
              "03/30/2018", "03/31/2018", "04/1/2018", "04/2/2018", "04/3/2018", "04/4/2018",
              "04/5/2018", "04/6/2018", "04/7/2018", "04/8/2018", "04/9/2018", "04/10/2018",
              "04/11/2018", "04/12/2018", "04/13/2018", "04/14/2018", "04/15/2018", "04/16/2018"],
    "datasets": [{
        "title": "Activity",
        "status": "green",
        "name": "Sedentary",
        "data": [24,24,23,23,23,24,
                 22,23,21,23,20,20,
                 20,19,24,24,24,24,
                 24,24,23,23,22,21],
        "unit": "hours",
        "type": "area",
        "valueDecimals": 1,
        "name1": "Light",
        "data1":[0,0,1,1,1,0,
                 2,1,3,1,2,4,
                 4,4,1,0,0,0,
                 0,0,1,1,2,2],
        "unit1": "hours",
        "type1": "area",
        "valueDecimals1": 1,
        "name2": "High",
        "data2":[0,0,0,0,0,0,
                 0,0,0,0,0,1,
                 1,1,0,0,0,0,
                 0,0,0,0,0,1],
        "unit2": "hours",
        "type2": "area",
        "valueDecimals2": 1,
        "shared": true,
        "legend": true
    }, {
        "title": "Intake",
        "status": "green",
        "name": "Calories",
        "data": [500,460,490,550,600,400,
                 500,550,740,850,880,900,
                 900,1000,1200,1200,1500,1500,
                 1550,1600,1800,1800,1900,1900],
        "unit": "calories",
        "type": "line",
        "valueDecimals1": 0,
        "title1": "Weight",
        "name1": "Weight",
        "data1": [245,245,243,243,244,242,
                  242,242,240,240,238,240,
                  241,241,241,242,242,243,
                  243,243,242,244,244,245],
        "unit1": "lbs",
        "type1": "line",
        "valueDecimals1": 0,
        "dual": true,
        "shared": true,
        "legend": true
    }, {
        "title": "Pain",
        "status": "yellow",
        "name": " ",
        "data": [3,3,3,4,5,3,
                 3,3,3,4,3,2,
                 3,6,7,7,7,6,
                 6,3,1,2,1,1],
        "unit": "",
        "type": "line",
        "valueDecimals": 1
    }, {
        "title": "Sleep",
        "status": "red",
        "name": " ",
        "data": [7,7,7,8,6,6,
                 9,8,9,8,9,9,
                 9,8,5,5,6,4,
                 4,4,5,6,4,5],
        "unit": "hours",
        "type": "line",
        "valueDecimals": 1
    }]
}

patient_data/patient2.json (after)
{
    "xData": ["03/24/2018", "03/25/2018", "03/26/2018", "03/27/2018", "03/28/2018", "03/29/2018",
              "03/30/2018", "03/31/2018", "04/1/2018", "04/2/2018", "04/3/2018", "04/4/2018",
              "04/5/2018", "04/6/2018", "04/7/2018", "04/8/2018", "04/9/2018", "04/10/2018",
              "04/11/2018", "04/12/2018", "04/13/2018", "04/14/2018", "04/15/2018", "04/16/2018"],
    "datasets": [{
        "title": "Activity",
        "status": "green",
        "name": "Sedentary",
        "data": [24,24,23,23,23,24,
                 22,23,21,23,20,20,
                 20,19,24,24,24,24,
                 23,22,18,19,17,14],
        "unit": "hours",
        "type": "area",
        "valueDecimals": 1,
        "name1": "Light",
        "data1":[0,0,1,1,1,0,
                 2,1,3,1,2,4,
                 4,4,1,0,0,0,
                 1,2,6,5,5,8],
        "unit1": "hours",
        "type1": "area",
        "valueDecimals1": 1,
        "name2": "High",
        "data2":[0,0,0,0,0,0,
                 0,0,0,0,0,1,
                 1,1,0,0,0,0,
                 0,0,0,0,2,2],
        "unit2": "hours",
        "type2": "area",
        "valueDecimals2": 1,
        "shared": true,
        "legend": true
    }, {
        "title": "Intake",
        "status": "green",
        "name": "Calories",
        "data": [500,460,490,550,600,400,
                 500,550,740,850,880,900,
                 900,1000,1200,1200,1500,1500,
                 1550,1600,1800,1800,1900,1900],
        "unit": "calories",
        "type": "line",
        "valueDecimals1": 0,
        "title1": "Weight",
        "name1": "Weight",
        "data1": [245,245,243,243,244,242,
                  242,242,240,240,238,240,
                  241,241,241,242,242,243,
                  243,243,242,244,244,245],
        "unit1": "lbs",
        "type1": "line",
        "valueDecimals1": 0,
        "dual": true,
        "shared": true,
        "legend": true
    }, {
        "title": "Pain",
        "status": "yellow",
        "name": " ",
        "data": [3,3,3,4,5,3,
                 3,3,3,4,3,2,
                 3,6,7,7,7,6,
                 6,3,1,2,1,1],
        "unit": "",
        "type": "line",
        "valueDecimals": 1
    }, {
        "title": "Sleep",
        "status": "red",
        "name": " ",
        "data": [7,7,7,8,6,6,
                 9,8,9,8,9,9,
                 9,8,5,5,6,4,
                 4,4,5,6,4,5],
        "unit": "hours",
        "type": "line",
        "valueDecimals": 1
    }]
}

patient_data/patient2.json (diff)
@@ -10,7 +10,7 @@
         "data": [24,24,23,23,23,24,
                  22,23,21,23,20,20,
                  20,19,24,24,24,24,
-                 24,24,23,23,22,21],
+                 23,22,18,19,17,14],
         "unit": "hours",
         "type": "area",
         "valueDecimals": 1,
@@ -18,7 +18,7 @@
         "data1":[0,0,1,1,1,0,
                  2,1,3,1,2,4,
                  4,4,1,0,0,0,
-                 0,0,1,1,2,2],
+                 1,2,6,5,5,8],
         "unit1": "hours",
         "type1": "area",
         "valueDecimals1": 1,
@@ -26,7 +26,7 @@
         "data2":[0,0,0,0,0,0,
                  0,0,0,0,0,1,
                  1,1,0,0,0,0,
-                 0,0,0,0,0,1],
+                 0,0,0,0,2,2],
         "unit2": "hours",
         "type2": "area",
         "valueDecimals2": 1,
