patient_data/patient1.json (before)
{
    "xData": [ "04/5/2018", "04/6/2018", "04/7/2018", "04/8/2018", "04/9/2018", "04/10/2018",
              "04/11/2018", "04/12/2018", "04/13/2018", "04/14/2018", "04/15/2018", "04/16/2018",
              "04/17/2018", "04/18/2018", "04/19/2018", "04/20/2018", "04/21/2018", "04/22/2018",
              "04/23/2018", "04/24/2018", "04/25/2018", "04/26/2018", "04/27/2018", "04/28/2018",
              "04/29/2018", "04/30/2018", "05/01/2018", "05/02/2018", "05/03/2018", "05/04/2018",
              "05/05/2018", "05/06/2018", "05/07/2018"],
    "datasets": [{
        "title": "Activity",
        "status": "yellow",
        "name": "Sedentary",
        "data": [24,24,24,23,23,23,
                 22,23,22,22,22,23,
                 22,21,23,22,21,21,
                 21,21,20,20,24,24,
                 20,19,19,24,24,23,
                 20,20,19],
        "unit": "hours",
        "type": "area",
        "valueDecimals": 1,
        "name1": "Light",
        "data1":[0,0,0,1,1,1,
                 2,1,2,2,2,1,
                 2,3,1,2,3,3,
                 3,3,4,4,0,0,
                 3,5,5,0,0,1,
                 4,4,4],
        "unit1": "hours",
        "type1": "area",
        "valueDecimals1": 1,
        "name2": "High",
        "data2":[0,0,0,0,0,0,
                 0,0,0,0,0,0,
                 0,0,0,0,0,0,
                 0,0,0,0,0,0,
                 1,0,0,0,0,0,
                 0,0,1],
        "unit2": "hours",
        "type2": "area",
        "valueDecimals2": 1,
        "shared": true,
        "legend": true
    }, {
        "title": "Intake",
        "status": "red",
        "name": "Calories",
        "data": [500,460,490,550,600,400,
                 500,550,540,750,780,900,
                 800,900,900,700,1000,950,
                 1000,1000,950,1100,900,1050,
                 1010,1020,1000,1150,1125,1290,
                 1280, 1300, 1350],
        "unit": "calories",
        "type": "line",
        "valueDecimals1": 0,
        "title1": "Weight",
        "name1": "Weight",
        "data1": [143,143,142,142,140,140,
                  139,138,137,135,135,134,
                  133,132,132,131,129,127,
                  127,128,128,129,129,129,
                  129,129,128,129,129,129,
                  130,130,130],
        "unit1": "lbs",
        "type1": "line",
        "valueDecimals1": 0,
        "dual": true,
        "shared": true,
        "legend": true
    }, {
        "title": "Pain",
        "status": "yellow",
        "name": " ",
        "data": [6,7,6,8,8,8,
                 8,8,7,7,7,7,
                 6,6,5,6,5,5,
                 5,4,4,5,8,6,
                 3,3,3,3,1,1,
                 2,2,2],
        "unit": "",
        "type": "line",
        "valueDecimals": 1
    }, {
        "title": "Sleep",
        "status": "green",
        "name": " ",
        "data": [8,8,7,8,6,6,
                 9,8,9,8,9,9,
                 10,11,8,9,9,9,
                 10,10,9,9,8,9,
                 9,10,9,9,8,9,
                 6,9,9],
        "unit": "hours",
        "type": "line",
        "valueDecimals": 1
    }]
}

patient_data/patient1.json (after)
{
    "xData": [ "04/5/2018", "04/6/2018", "04/7/2018", "04/8/2018", "04/9/2018", "04/10/2018",
              "04/11/2018", "04/12/2018", "04/13/2018", "04/14/2018", "04/15/2018", "04/16/2018",
              "04/17/2018", "04/18/2018", "04/19/2018", "04/20/2018", "04/21/2018", "04/22/2018",
              "04/23/2018", "04/24/2018", "04/25/2018", "04/26/2018", "04/27/2018", "04/28/2018",
              "04/29/2018", "04/30/2018", "05/01/2018", "05/02/2018", "05/03/2018", "05/04/2018",
              "05/05/2018", "05/06/2018", "05/07/2018"],
    "datasets": [{
        "title": "Activity",
        "status": "yellow",
        "name": "Sedentary",
        "data": [24,24,24,23,23,23,
                 22,23,22,22,22,23,
                 22,21,23,22,21,21,
                 21,21,20,20,24,24,
                 20,19,19,24,24,23,
                 20,20,19],
        "unit": "hours",
        "type": "area",
        "valueDecimals": 1,
        "name1": "Light",
        "data1":[0,0,0,1,1,1,
                 2,1,2,2,2,1,
                 2,3,1,2,3,3,
                 3,3,4,4,0,0,
                 3,5,5,0,0,1,
                 4,4,4],
        "unit1": "hours",
        "type1": "area",
        "valueDecimals1": 1,
        "name2": "High",
        "data2":[0,0,0,0,0,0,
                 0,0,0,0,0,0,
                 0,0,0,0,0,0,
                 0,0,0,0,0,0,
                 1,0,0,0,0,0,
                 0,0,1],
        "unit2": "hours",
        "type2": "area",
        "valueDecimals2": 1,
        "shared": true,
        "legend": true
    }, {
        "title": "Intake",
        "status": "red",
        "name": "Calories",
        "data": [500,460,490,550,600,400,
                 500,550,540,750,780,900,
                 800,900,900,700,1000,950,
                 1000,1000,950,1100,900,1050,
                 1010,1020,1000,1150,1125,1290,
                 1280, 1300, 1350],
        "unit": "calories",
        "type": "line",
        "valueDecimals1": 0,
        "title1": "Weight",
        "name1": "Weight",
        "data1": [143,143,142,142,140,140,
                  139,138,137,135,135,134,
                  133,132,132,131,129,127,
                  127,128,128,129,129,129,
                  129,129,128,129,129,129,
                  130,130,130],
        "unit1": "lbs",
        "type1": "line",
        "valueDecimals1": 0,
        "dual": true,
        "shared": true,
        "legend": true
    }, {
        "title": "Pain",
        "status": "yellow",
        "name": " ",
        "data": [6,7,6,8,8,8,
                 8,8,7,7,7,7,
                 6,6,5,6,5,5,
                 5,4,4,5,8,6,
                 3,3,3,3,1,1,
                 2,2,2],
        "unit": "", 
        "type": "line",
        "valueDecimals": 1
    }, {
        "title": "Sleep",
        "status": "green",
        "name": " ",
        "data": [8,8,7,8,6,6,   
                 9,8,9,8,9,9,
                 10,11,8,9,9,9,
                 10,10,9,9,8,9,
                 9,10,9,9,8,9,
                 6,9,9],
        "unit": "hours",
        "type": "line",
        "valueDecimals": 1
    }]
}

patient_data/patient1.json (diff)
@@ -77,14 +77,14 @@
                  5,4,4,5,8,6,
                  3,3,3,3,1,1,
                  2,2,2],
-        "unit": "",
+        "unit": "", 
         "type": "line",
         "valueDecimals": 1
     }, {
         "title": "Sleep",
         "status": "green",
         "name": " ",
-        "data": [8,8,7,8,6,6,
+        "data": [8,8,7,8,6,6,   
                  9,8,9,8,9,9,
                  10,11,8,9,9,9,
                  10,10,9,9,8,9,
